Haha, look familiar? Parsed xxx as int are happening all over the rimworld, right now!
Unless you make the most import decision in your life.🫰
Prove to yourself that you have the strength of courage to be bugfree. ⛑️
Join... the LADE👍

Print the details of the def if there is error logged during parsing xml into c# objects, extremely helpful to locate xml errors as it only gives very specific parsing exception in vanilla.

The Info structure is [Def Error] defName:modName/pathToXml/xmlFile.xml

Issues goes here: https://github.com/Rimworld-Misc-Mods/LogAfterDefError/issues

Discord (In case you are not familiar with git): https://discord.gg/Apr4tM96

log file "Player.log" should be at parent folder of your save folder. Follow https://rimworldwiki.com/wiki/Save_file to find it.

Or you can just post Hugslib log, instruction is here https://steamcommunity.com/workshop/filedetails/?id=818773962
